<?xml version="1.0" encoding="utf-8"?>
<!--
	 Copyright (c) 2009 Team Axiis

	 Permission is hereby granted, free of charge, to any person
	 obtaining a copy of this software and associated documentation
	 files (the "Software"), to deal in the Software without
	 restriction, including without limitation the rights to use,
	 copy, modify, merge, publish, distribute, sublicense, and/or sell
	 copies of the Software, and to permit persons to whom the
	 Software is furnished to do so, subject to the following
	 conditions:

	 The above copyright notice and this permission notice shall be
	 included in all copies or substantial portions of the Software.

	 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
	 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
	 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
	 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
	 OTHER DEALINGS IN THE SOFTWARE.
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:charts="org.axiis.charts.*"
	xmlns:axiis="http://www.axiis.org/2009"
	xmlns:series="org.axiis.charts.series.*"
	xmlns:groupings="org.axiis.charts.groupings.*"
	xmlns:degrafa="http://www.degrafa.com/2008"
	xmlns:states="org.axiis.states.*"
	xmlns:paint="org.axiis.paint.*"
	xmlns:Examples="Examples.*"
	xmlns:axis="org.axiis.charts.axis.*"
	xmlns:labels="org.axiis.charts.labels.*"
	backgroundGradientColors="[0xDDDDDD,0xF5F5F5]"
	layout="absolute"
	creationComplete="start();"
	viewSourceURL="srcview/index.html">

	<mx:Style source="styles/Axiis_Examples.css"/>

	<mx:Script>
		<![CDATA[
			import org.axiis.data.DataSet;

			private var ds:DataSet = new DataSet();

			public function start():void
			{
				ds.processXmlString(countryData);
				//Aggregate the detailed data items
				ds.aggregateData(ds.data.object, "country.medal", ["count"]);
				//Aggegate the higher level items
				ds.aggregateData(ds.data.object, "country", ["aggregates.medal_count_sum"]);
				vScale.maxValue = ds.data.object.aggregates['country_aggregates:medal_count_sum_max'];
				vScale.minValue = 0;
				dataProvider = ds.data.object.country;

				dc.invalidateDisplayList();
			}
		]]>
	</mx:Script>

	<Examples:ExampleBackground width="{this.width}" height="{this.height}" title="Horizontal Chart" subTitle="Cluster with Single Column"/>

	<mx:String id="countryData" source="data/2008_Olympics.xml"/>

	<!--  GLOBAL VARIABLES -->
	<mx:Object id="dataProvider"/>
	<mx:String id="verticalField"/>
	<mx:String id="dataField">medal</mx:String>
	<mx:String id="labelField">name</mx:String>
	<mx:String id="childDataField">count</mx:String>
	<mx:String id="childLabelField">category</mx:String>
	<mx:Number id="percentGap">.02</mx:Number>

	<axiis:LinearScale dataProvider="{dataProvider}" minLayout="0"  minValue="0" maxLayout="{hLayout.height}" id="vScale"/>

	<axiis:DataCanvas top="100"
		bottom="120"
		width="{this.width*.8}"
		id="dc"
		verticalCenter="0"
		horizontalCenter="0" 
		showDataTips="true"
		strokes="{strokes}"
		fills="{fills}"
		palettes="{palettes}">

		<!-- Background -->
		<axiis:backgroundGeometries>
			<axis:VAxis verticalScale="{vScale}"
				tickStroke="{axisStroke}"
				width="{dc.width}"
				height="{hLayout.height}"
				showDataTips="false"
				fontFamily="Myriad Pro"
				fontColor="0"
				fontSize="14"
				tickGap="5"/>
		</axiis:backgroundGeometries>

		<!-- Layouts -->
		<axiis:layouts>
			<axiis:HBoxLayout id="hLayout"
				x="25"
				y="0"
				showDataTips="false"
				height="{dc.height-70}"
				width="{dc.width-25}"
				percentGap="{percentGap}"
				dataProvider="{dataProvider}"
				dataField="{dataField}"
				labelField="{labelField}">
				<axiis:layouts>

					<!-- Total Column -->
					<groupings:ColumnCluster id="myStack"
						x="0"
						y="0"
						width="{hLayout.currentReference.width}"
						height="{hLayout.currentReference.height}"
						dataProvider="{[hLayout.currentDatum.aggregates]}"
						dataField="medal_count_sum"
						labelField="medal_count_sum"
						fill="{stackFill}"
						stroke="{colStroke}"
						verticalScale="{vScale}"
						fontFamily="Arial"
						showLabel="false"
						dataFontColor="{outerPalette.currentColor}"
						showDataLabel="true"/>
						
					<!-- Cluster Group -->
					<groupings:ColumnCluster id="myCluster"
						width="{hLayout.currentReference.width*.9}"
						height="{hLayout.currentReference.height}"
						y="0"
						x="{hLayout.currentReference.width*.05}"
						dataProvider="{hLayout.currentValue}"
						dataField="{childDataField}"
						labelField="{childLabelField}"
						percentGap=".1"
						fill="{clusterFill}"
						stroke="{colStroke}"
						verticalScale="{vScale}"
						fontFamily="Myriad Pro"
						dataFontColor="{outerPalette.currentColor}"
						fontColor="{outerPalette.currentColor &amp; -0x333333}"/>


				</axiis:layouts>

				<!-- Bottom Bracket -->
				<axiis:drawingGeometries>
					<labels:HBracket width="{hLayout.currentReference.width}"
						height="60"
						fontFamily="Myriad Pro"
						fontSize="14"
						fontColor="{outerPalette.currentColor}"
						y="{hLayout.height+5}"
						x="{hLayout.currentReference.x}"
						labelValue="{hLayout.currentLabel}"
						markerStroke="{myStroke}"/>
				</axiis:drawingGeometries>

			</axiis:HBoxLayout>
		</axiis:layouts>
	</axiis:DataCanvas>

	<mx:Array id="palettes">
		<paint:LayoutAutoPalette id="outerPalette" layout="{hLayout}" colorFrom="0xCC3333" colorTo="0x3333CC"/>
		<paint:LayoutAutoPalette id="clusterPalette" layout="{myCluster}" colorFrom="{outerPalette.currentColor}" colorTo="{outerPalette.currentColor | 0x337f00}"/>
		<paint:LayoutAutoPalette id="stackPalette" layout="{myStack}" colorFrom="{outerPalette.currentColor}" colorTo="{outerPalette.currentColor | 0x337f00}"/>
	</mx:Array>
	<mx:Array id="fills">
		<degrafa:LinearGradientFill id="clusterFill" angle="45">
			<degrafa:GradientStop color="{clusterPalette.currentColor}"/>
			<degrafa:GradientStop color="{clusterPalette.currentColor | 0x333333}" alpha=".85"/>
		</degrafa:LinearGradientFill>
		<degrafa:LinearGradientFill id="stackFill" angle="90">
			<degrafa:GradientStop color="{outerPalette.currentColor}" alpha=".5"/>
			<degrafa:GradientStop color="{outerPalette.currentColor | 0x333333}" alpha=".1"/>
		</degrafa:LinearGradientFill>
	</mx:Array>
	<mx:Array id="strokes">
		<degrafa:LinearGradientStroke id="colStroke" pixelHinting="true" angle="45">
			<degrafa:GradientStop color="0xFFFFFF" alpha=".7"/>
			<degrafa:GradientStop color="0xFFFFFF" alpha=".3"/>
		</degrafa:LinearGradientStroke>
		<degrafa:SolidStroke color="0xFFFFFF" alpha=".3"/>
		<degrafa:SolidStroke color="0x222222" id="axisStroke" pixelHinting="true"/>
		<degrafa:SolidStroke color="{outerPalette.currentColor}" id="myStroke" alpha=".5"/>
		<degrafa:SolidStroke color="{outerPalette.currentColor}"
			id="myStroke2"
			alpha=".7"
			weight="6"
			caps="none"/>
	</mx:Array>

</mx:Application>
